apiVersion: v1
data:
    token: ENC[AES256_GCM,data:fbfjCt3YjUWxslWS0MhYebFhLF8g3H9L0Rhx8ZYynP10FB/04LdU3t44cE5IpOWy/6WaFXZbcjQ=,iv:b6ov1E8G7EHt10dv5s/h+aKrDw32PUMpWVd2xx4IjJY=,tag:fJokHEJQRoYAGt0eZXyIxA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: webhook-token
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-19T04:58:22Z"
    mac: ENC[AES256_GCM,data:m28G6V4B9ZSmxPRpxHNEogRyFRTUjhHqcVcDn4poddYk5gySu5RKU3hWGmWFqT1mw32L0mhaKgPXZfypTbx+O9qfvYuu8NCfcgwd7j0+Am83mO62+4kL4KRDcZm5gQ/+KdnvDrj7Uw20mRibLUWVZRafK+s+nowpoEXEPBWdxHU=,iv:dyhip8kB5lcGyZGCTaHK7no8jQm8zdymctfN+LIuIxU=,tag:6/4+OTKz5FUVtp9xL1hSBw==,type:str]
    pgp:
        - created_at: "2021-04-19T04:58:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1YL2cpJLlN9ARAAaGl5ETINlp0bJISgPwuT6v2ZQz12i61X+r3sEwW47KmJ
            hzdW+Ha3LIzY6Pep7mjc47fURvjlX3krcpi8LU+Wfhg7lymVMLJ0+Vzht+seN5QK
            xuOOhybDk/XG3Um0IkNFfHWECippdDVY9UTsH0L5BzT7GkDjDQfzMuX1f/rMZQfl
            2f7vgkQuFXRyJmeG2cyLnlsezKjyceLSL5rEKmPwIgKfi8YjFhSuzQ+fzBgJrEsQ
            RT6EpJ3MHlV3LtUUaDIM0d2E+s20Q+569imxHscLVHsPSey3PKVS0oTS/crRZwPa
            b0xGuyj7t98Z0rv/2yk73HfJUvKHg/Uy//FbCHPBwzAPDLTArNy9MNXpeI+M/P3y
            KODuLgDBWgy7Cs534hbmeBF0pAL17pBPyp+Hf2s4pXUJ/PgFlwg+axcFxEAvJLrV
            SLidqWh3lIKat29fYVoi94Vs2EBKCNHljiG+3Q2FZvkj8oCjqznOUWufJDuxvbg/
            MazLrnnCrDhbxDxAVHGjvDig3kRSJ5knNDHQgLm3Wr+QfCttndRWcmBdyR8g8J6Q
            e5MzbVl8NyYy4jd/GnfEIoNs+VEhG4W5jxAbLxlWZgqrMQRHJk+2TheS0RxbR6AD
            0JWUGLNq6iuEVe+wjQyybGTguebhE/5GFSVNGkyeso7m7nNsbVOpmQnjxJcfuP7S
            5gGBgYbiBPPfxPHfg/2SgqSW5s/IeNBpZ3ZwX0KvjsScu2q1W+iC2iCXMAoo7TL5
            XgAX73nZBjyPZkKJerCymozkSieDmZwkW066wZwi5IKIweJLfjDNAA==
            =IkzV
            -----END PGP MESSAGE-----
          fp: 652FBD5A1AA656B03250800EFF1106A085144709
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
